# InvoiceManager

Code Abgabe/: InvoiceManager.sln  README.md
Code Abgabe/InvoiceManager/: App.xaml  App.xaml.cs  InvoiceManager.csproj
Code Abgabe/InvoiceManager/DataAccess/: InvoiceManagerDbContext.cs
Code Abgabe/InvoiceManager/DataAccess/Entities/: Invoice.cs  Product.cs
Code Abgabe/InvoiceManager/Services/Analytics/: AnalyticService.cs  IAnalyticService.cs
Code Abgabe/InvoiceManager/Services/Analytics/Dto/: AnalyticDto.cs
Code Abgabe/InvoiceManager/Services/Products/: IProductService.cs  ProductService.cs
Code Abgabe/InvoiceManager/ViewModels/: AnalyticWindow.xaml  AnalyticWindow.xaml.cs  InvoiceViewWindow.xaml  InvoiceViewWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductViewWindow.xaml  ProductViewWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
InvoiceManager/: App.xaml  App.xaml.cs  InvoiceManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InvoiceManager/DataAccess/: DbInitializer.cs  InvoiceManagerDbContext.cs  MigrationHostedService.cs
InvoiceManager/DataAccess/Entities/: InvoiceProduct.cs
InvoiceManager/Services/Analytics/: AnalyticService.cs  IAnalyticService.cs
InvoiceManager/ViewModels/: AnalyticWindow.xaml  AnalyticWindow.xaml.cs  InvoiceViewWindow.xaml  InvoiceViewWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductViewWindow.xaml  ProductViewWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
(+5 files in other folders)
